# douxiaoshen-deedle

./: Douxs.Deedle.sln  LICENSE  README.md  nuget.config
.github/workflows/: build.yml
src/Douxs.Deedle/: Douxs.Deedle.csproj  FrameHelper.cs
tests/Douxs.Deedle.Tests/: Douxs.Deedle.Tests.csproj  FrameHelperTests.cs
