<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Deedle</RootNamespace>

        <Product>Douxs.Deedle</Product>
        <AssemblyTitle>Douxs.Deedle</AssemblyTitle>
        <AssemblyName>Douxs.Deedle</AssemblyName>
        <AssemblyVersion>1.0.0</AssemblyVersion>

        <PackageId>Douxs.Deedle</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageProjectUrl>https://github.com/kelely/douxiaoshen-deedle</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/kelely/douxiaoshen-deedle/blob/master/LICENSE</PackageLicenseUrl>

        <Description>Douxs.Deedle</Description>

        <Authors>兜小神</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Deedle" Version="2.4.1" />
      <PackageReference Include="Ensure.That" Version="10.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
