<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Deedle</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Deedle" Version="2.4.1" />
      <PackageReference Include="Ensure.That" Version="10.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
